<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first html page</title>
</head>
<body>
    <center>
    <h1>welcome All</h1>
    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)

    </p>
    <img width="250"height="150"src="https://images.pexels.com/photos/1172064/pexels-photo-1172064.jpeg?auto=compress&cs=tinysrgb&w=600"alt="sceanary"/>
    <a href="https:www.lipsum.com/"target="_blank">lorem website</a>
    </center>
    <center>
     <h1>About cities</h1>
     <hr/> 
     <div>
    <h3>Manali</h3>
     <img width="200"height="150" src="https://upload.wikimedia.org/wikipedia/commons/d/d8/Manali_India.jpg?20120619090008"alt="manali">
     <p>Manali is synonymous streams and birdsong, forests and orchards and grandees of snow-capped mountains. Manali is the real starting point of an ancient trade route which crosses the Rohtang and Baralacha passes, and runs via Lahul and Ladakh to Kashmir while divergent road connects it with Spiti.</p>
    </div> 
    </center>
<div>
    <center>
<h3>mumbai</h3>
    <img width="250"height="150"src="https://im.hunt.in/cg/mumbai/City-Guide/Mumbai.jpg"alt="mumbai">
    <p>Mumbai (also known as Bombay, the official name until 1995) is the capital city of the Indian state of Maharashtra. Mumbai lies on the Konkan coast on the west coast of India and has a deep natural harbour.</p>
    </center> 
</div> 
<footer>
    <center>
        <h3>&copy<a href="#">developer funnel</a></h3> 
    </center>
</footer>  
</body>
</html>