<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
  <nav class="navbar navbar-expand-lg navbar-light bg-dark">
    <a class="navbar-brand" href="#">Edureka</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./refer.html">Refer</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Community
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item " href="./cummunity.html">Forum</a>
            <a class="dropdown-item" href="./cummunity.html">Blog</a>
            
        </li>
        <li class="nav-item ">
          <a class="nav-link " href="./mycourses.html" >My Courses</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <strong>Double Delight Offer-Flat 10% off + 20% Cashback!</strong> You should check in on some of those fields below.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
<div class="container fluid mt-3">
  <div class="jumbotron">
    <h2 class="display-4">Welcome To Edureka </h2>
    <p class="lead">Edureka is an online training provider with the most effective learning system in the world. We help professionals learn trending technologies for career.</p>
    <hr class="my-4">
    <p>There are countless online education marketplaces on the internet. And there’s us. We are not the biggest. We are not the cheapest. But we are the fastest growing. We have the highest course completion rate in the industry.

      And the reason is, we don’t give up. When a student commits to a course, we commit to the student. We are not going to sugar coat it - we will make you complete, come what may. You may not have given much thought to what you are signing up for, but we believe you are signing up for knowledge that is useful and complete. And what we do, we do to make that belief a reality. We are ridiculously committed to our students. Be it constant reminders, relentless masters or 24 x 7 online support - we will absolutely make sure that you run out of excuses to not complete the course.</p>
    <a class="btn btn-primary btn-lg" href="#" role="button">know more</a>
  </div>
</div>
<div class="container">
<div class="row">
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <img src="https://entrackr.com/storage/2018/06/EDUREKA-1.jpg"  class="bd-placeholder-img card-img-top" width="150" height="225" alt="">
      <div class="card-body">
        <p class="card-text">Get Certified in DevOps, Cloud, BI, Data Science, AIML, Full Stack & more. Enquire Now! Courses by IITs, Cambridge University Online, Purdue & other Top Universities. Apply Now! Career-Focused. Instructor-led Classes. Industry Based Projects. Flexible Learning.
        </p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <img src="https://d1thbpns2lj3yw.cloudfront.net/img/LS_Edureka_for-CLP_VA_new.webp"  class="bd-placeholder-img card-img-top" width="150" height="225" >
      <div class="card-body">
        <p class="card-text">Edureka provides courses that span various industries and technologies, including programming, marketing, finance, data science, project management, etc., with new courses being added every day. …. and many more. Now you can access Edureka on mobile, anywhere, anytime – Never stop learning!</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">
    <div class="card mb-4 shadow-sm">
      <img src=https://assets.bitdegree.org/online-learning-platforms/storage/media/edureka-review-selection.o.jpg class="bd-placeholder-img card-img-top" width="150" height="225" alt="">
      <div class="card-body">
        <p class="card-text">Our Vision
          To become the largest online learning ecosystem for continuing education, in partnership with corporates and academia.
          Our Mission
          To create an alternate platform for students who wish to continue and complete courses by attending live online courses, using a team of ridiculously committed educators who will stop at nothing to impart education, helped by a 24 x 7 support system. By deploying our world class team of industry experts, we aim to educate our learners with the skills they need to advance their professional life to the next level.</p>
        <div class="d-flex justify-content-between align-items-center">
          <div class="btn-group">
            <button type="button" class="btn btn-sm btn-outline-secondary">View</button>
            <button type="button" class="btn btn-sm btn-outline-secondary">Edit</button>
          </div>
          <small class="text-muted">9 mins</small>
        </div>
      </div>
    </div>
  </div>
</div> 
<body class="d-flex flex-column h-100">
 

<main role="main" class="flex-shrink-0">
<div class="container">
  <h2>edureka!</h2>
  <p class="lead">CATEGORIES: Cloud Computing |DevOpsBI and Visualization |Cyber Security|Data Science|Programming & Frameworks|Project Management and Methodologies|Executive ProgramsSoftware Testing|Big Data|Artificial Intelligence|Frontend Development|Databases|Robotic Process Automation|Data Warehousing and ETL|Digital Marketing|Operating Systems|Mobile Development|Architecture & Design Patterns|Block chain     
 TRENDING BLOG ARTICLES: Selenium tutorial|Selenium interview questions|Java tutorial|What is HTML|Java interview questions|PHP tutorial|JavaScript interview questions|Spring tutorial|PHP interview questions|Inheritance in Java|Polymorphism in JavaSpring interview questions|Pointers in CLinux commands|Android tutorial|JavaScript tutorial|jQuery tutorial|SQL interview questions|MySQL tutorial|Machine learning tutorial|Python tutorial|What is machine learning|Ethical hacking tutorial|SQL injection|AWS certification career opportunities.</p>
  <p>Use <a href="/docs/4.3/examples/sticky-footer-navbar/">© 2024 Brain4ce Education Solutions Pvt. Ltd. All rights Reserved.
    Terms & Conditions
    Legal & Privacy
       
    </a> if need be, too.</p>
</div>
</main>

<footer class="footer mt-auto py-3">
<div class="container">
  <span class="text-muted">PMP®,PMI®, PMI-ACP® and PMBOK® are registered marks of the Project Management Institute, Inc. MongoDB®, Mongo and the leaf logo are the registered trademarks of MongoDB, Inc.</span>
</div>
</footer>


</body>

</body>
</body>
</html>