<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="point8.css">
</head>
<body>
    <center>
    <div class="overlay"></div>
    <div class="wrapper">
        <div class="">
            <h1 class="title"><span>2017</span> NEW YEAR COUNTDOWN</h1>
            <div class="countdown-container">
                <div>
                    <p id="days" class="big-text">0</p>
                    <span>Days</span>
                </div>
                <div>
                    <p id="hours" class="big-text">0</p>
                    <span>Hours</span>
                </div>
                <div>
                    <p id="min" class="big-text">0</p>
                    <span>Min</span>
                </div>
                <div>
                    <p id="sec" class="big-text">0</p>
                    <span>SEC</span>
                </div>
            </div>
        </div>
    </div>
<script src="point8.js"></script>
</center>
</body>

</html>
</body>
</html>
    